sever.port=8081
spring.application.name=database

# Enable SQL logging
spring.jpa.properties.hibernate.format_sql=true

# Show SQL statements in the logs
spring.jpa.show-sql=true

# Optionally, log the SQL parameter values (requires Hibernate 5.2 or later)


# Enable logging of Hibernate SQL statements (with parameters)
logging.level.org.hibernate.SQL=DEBUG

